:root {
    --font: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

    --black: #000;
    --white: #fff;
    --red: rgb(255,59,48);
    --orange: rgb(255,149,0);
    --yellow: rgb(255,204,0);
    --green: rgb(40,205,65);
    --blue: rgb(0,122,255);
    --indigo: rgb(88,86,214);
    --purple: rgb(175,82,222);
    --pink: rgb(255,45,85);

    --radius-small: 0.75rem;
    --radius-large: 1.5rem;
    --button-height: 2.8125rem;

    max-width: 1280px;
    max-height: 800px;
}

/* 
    Weight Name
    100 = Thin/Hairline; 
    200 = Extra Light/Ultra Light; 
    300 = Light; 
    400 = Normal/Regular; 
    500 = Medium; 
    600 = Semi Bold/Demi Bold; 
    700 = Bold; 
    800 = Extra Bold/Ultra Bold; 
    900 = Black/Heavy; 
    950 = Extra Black/Ultra Black; 
*/

* {
    box-sizing: border-box;
    font-family: var(--font);
}

.hide {display: none;}

h1, h2, h3, a, input, li, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 500;
    font-size: 3rem;
    line-height: 125%;
}

h2 {
    font-weight: 500;
    font-size: 2rem;
}

h3 {
    font-weight: 400;
    font-size: 1.5rem;
}

a, input, li, p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 140%;
}

p.btn {
    font-weight: 500;
    font-size: 1.5rem;
}

a:default {color: var(--blue);}
a:hover {color: var(--indigo);}
a:active {color: var(--pink);}
a:visited {color: var(--purple);}

button, a.btn {
    border: none;
    border-radius: var(--radius-small);
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
}

button > svg {
    color: var(--white);
}

button.image-small {
    background: none;
    border-radius: var(--radius-large);
    display: block;
    height: 10.5rem;
    padding: 0;
    width: 14rem;
}

img, picture {
    border-radius: var(--radius-large);
    height: 10.5rem;
    width: 14rem;
}

button.image-small > picture {
    height: 100%;
    width: 100%;
}

header, main, section#content {
    width: 100%;
    padding: 2rem;
}

header {
    height: 11.5rem;
}

main, section#content {
    height: 38.5rem;
}

section.input-box {
    border-radius: var(--radius-large);
    display: flex;
    flex-flow: row wrap;
}

div.main-btns {
    display: flex;
    flex-flow: row nowrap;
}

main {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1.5rem;
    grid-template-areas:
        'chicago-l mbta-t nyc-subway path sir'
        'bart input-box input-box input-box septa-metro'
        'la-metro miami-metro marta dc-metro patco'
}

.input-box {grid-area: input-box;}
#chicago-l {grid-area: chicago-l;}
#mbta-t {grid-area: mbta-t;}
#nyc-subway {grid-area: nyc-subway;}
#path {grid-area: path;}
#sir {grid-area: sir;}
#septa-metro {grid-area: septa-metro;}
#patco {grid-area: patco;}
#dc-metro {grid-area: dc-metro;}
#marta {grid-area: marta;}
#miami-metro {grid-area: miami-metro;}
#la-metro {grid-area: la-metro;}
#bart {grid-area: bart;}

/* picture {display: none;} */